{
  "name": "zamiel-bot",
  "version": "0.0.1",
  "description": "Zamiel's personal Discord / IRC bot.",
  "bugs": {
    "url": "https://github.com/Zamiell/zamiel-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zamiell/zamiel-bot.git"
  },
  "license": "GPL-3.0",
  "author": "Zamiell",
  "type": "commonjs",
  "main": "dist/main.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.3",
    "tmi.js": "^1.8.5",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/tmi.js": "^1.8.2",
    "isaacscript-lint": "^4.5.1",
    "isaacscript-tsconfig": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@3.6.1"
}
