{
  "name": "zamiel-bot",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zamiell/zamiel-bot.git"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "tmi.js": "^1.8.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "@types/tmi.js": "^1.7.1",
    "isaacscript-lint": "^1.0.40",
    "typescript": "^4.3.4"
  }
}
